<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #8ae9b3;
            background-image: linear-gradient(315deg, #8ae9b3 0%, #c8d6e5 74%);
        }

        h1 {
            font-family: "Playfair Display", serif;
            font-size: 40px;
        }

        p {
            font-size: 17px;
        }

        h1,
        p {

            text-align: left;
        }

        .main {
            border:1px solid red;
            text-transform: uppercase;
            margin: 0 auto;
            max-width: 700px;
            width: 80%;
            border-radius: 10px;
            color: black;
            font-weight: 900;
            padding: 100px;

        }

        .holder {
            margin: 9em;

        }

        .btn_click {
            text-decoration: none;
            list-style: none;
            border-radius: 8px;
            background-color: white;
            padding: 0.25em 1em;
            border: 2px solid black;
            color: black;
        }

        .btn_click:hover {
            background-color: black;
            color: white;
            transition: .3s ease-in-out;
        }
    </style>
</head>

<body>
    <script src="freecodecamp.js"></script>
    <div class="holder">
        <div class="main">
            <h1>javascript pratice</h1>
            <p>Don't stop learning for any thing!
                review each and every day.
            </p>
            <a href="https://github.com/Satyapt001/Learning_Javascript/blob/084b8290d1dfe37769f52f1d848d8ecdc63ec754/freecodecamp.js" class="btn_click">codes</a>

        </div>

    </div>
</body>

</html>
